(define (prixttc1 tva ht)(
  + (* (/ tva 100) ht) ht)
  )

(display(prixttc1 19.6 10))

(newline)
(newline)
(newline)
(define (prixttc2 tva ht)
  (display "Prix HT :") (display ht)
  (newline)
  (display "TVA     :") (display tva)
  (newline)
  (display "--------------------------")
  (newline)
  (display "Prix TTC :") (display (prixttc1 tva ht))
  (newline)
)

(prixttc2 19.6 10)

(newline)
(newline)
(newline)

(define tva 19.6)
(define (prixttc3 ht)
  (display "Prix HT :") (display ht)
  (newline)
  (display "TVA     :") (display tva)
  (newline)
  (display "--------------------------")
  (newline)
  (display "Prix TTC :") (display (prixttc1 tva ht))
  (newline)
)

(prixttc3 10)

(newline)
(newline)
(newline)

(define tva 19.6)
(let ((ht (read)))
  (define (prixttc4 ht)
    (display "Prix HT :") (display ht)
    (newline)
    (display "TVA     :") (display tva)
    (newline)
    (display "--------------------------")
    (newline)
    (display "Prix TTC :") (display (prixttc1 tva ht))
    (newline)
  )
  (prixttc4 ht)
)
