(define (impots R N)
  (let
    (
      (QF (/ R N))
    )
    (display "QF: ")
    (display QF)
    (newline)
    (cond
      ((<= QF 9710)
          (display "QF <= 9710")
          (display "le taux d'imposition est de 0%")
          (newline)
          (display "Montant de l'impôt brut: ")
          (display 0)
        )
      ((<= QF 26818)
          (display " 9710 < QF <= 26818")
          (display "le taux d'imposition est de 14%")
          (newline)
          (let ((montant (- QF 9710)))
            (* montant 0.14)
          )
        )
      ((<= QF 71898)
          (display " 26818 < QF <= 71898")
          (display "le taux d'imposition est de 30%")
          (newline)
          (let ((montant (- 26818 9710)))
            (set! montant (* montant 0.14))
            (set! montant (+ montant (* 0.3 (- QF 26818))))
            (display "=======\n")
            (display (* 2 montant))
          )
        )
      ((<= QF 152260)

          (display " 71898 < QF <= 152260")
          (display "le taux d'imposition est de 41%")
          (newline)
          (let ((montant (- 26818 9710)))
            (* montant 0.14)
            (+ montant (* 0.3 (- 71898 26818)))
            (+ montant (* 0.41 (- QF 71898)))
          )
        )
      (else
          (display " 152260 < QF")
          (display "le taux d'imposition est de 45%")
          (newline)
          (let ((montant (- 26818 9710)))
            (* montant 0.14)
            (+ montant (* 0.3 (- 71898 26818)))
            (+ montant (* 0.41 (- 152260 71898)))
            (+ montant (* 0.45 (- QF 152260)))
          )
        )
    )
  )
)

;(define (test n)
;  (cond
;    ((equal? n 1)
;      (display "1")
;    )
;    ((equal? n 2)
;      (display "1")
;      (display "2")
;    )
;    ((equal? n 3)
;      (display "1")
;      (display "2")
;      (display "2")
;      (display "1")
;      (display "2")
;      (display "2")
;    )
;  )
;)
;(test 3)
(impots 54000 2)
