(define parcVehiculeTest '(("CP-778-KL" Renault Clio 50000 2014)
                           ("AA-001-AA" Peugeot 308 110000 2014)
                           ("DB-022-XE" Renault Twingo 15000 2015)
                           ("1750 XV 64" Citroen Picasso 80000 2006)
                           ("2048 TF 33" Citroen Picasso 105000 2004)
                           )
  )
(define year 2017)
(define VehiculeTest '("AA-001-AA" Peugeot 308 11000 2014))
(define VehiculeTestVieux '("AA-002-AB" Peugeot 306 110000 2000))

;(display parcVehiculeTest)

(define (infos-vehicule num parc)
  (cond ((null? parc) '())
        ((equal? num (caar parc))(car parc))
        (else (infos-vehicule num (cdr parc)))
        )
  )

(define (numeros marque type parc)
  (cond ((null? parc) '())
        ((and (equal? marque (cadar parc)) (equal? type (caddar parc))) (append(list(caar parc))(numeros marque type (cdr parc))))
        ((equal? type '*) (if (equal? marque (cadar parc)) (append (list(caar parc)) (numeros marque type (cdr parc))) (numeros marque type (cdr parc))))
        (else (numeros marque type (cdr parc)))
        )
  )

(define (reforme Vehicule)
  (cons (car Vehicule) (or (< (car(cddddr Vehicule)) (- year 4)) (> (cadddr Vehicule) 100000)))
  )

(define (statut-parc parc)
  (map reforme parc)
  )
       

(infos-vehicule '"1750 XV 64" parcVehiculeTest)
(display "\n ------- \n")
(numeros 'Renault '* parcVehiculeTest)
(display "\n ------- \n")
(numeros 'Citroen 'Picasso parcVehiculeTest)
(display "\n ------- \n")
(display (car VehiculeTest))
(display (cadr VehiculeTest))
(display (caddr VehiculeTest))
(display (cadddr VehiculeTest))
(display (car(cddddr VehiculeTest)))

(display "\n")
(display (cadddr VehiculeTest))
(display "\n")
(display (- year 4))
(display "\n")
(reforme VehiculeTest)
(reforme VehiculeTestVieux)

(display "\n ----- \n")
(statut-parc parcVehiculeTest)